<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Acme Support</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet' />
    <link href='app.css' rel='stylesheet' />
  </head>
  <body>
    <div id='root'></div>
    <script src='bundle.js'></script>
  </body>
</html>
